################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

jupyter nbextension enable collapsible_headings/main
jupyter nbextension enable freeze/main
jupyter nbextension enable highlight_selected_word/main
jupyter nbextension enable livemdpreview/livemdpreview
jupyter nbextension enable scratchpad/main
jupyter nbextension enable spellchecker/main
jupyter nbextension enable toc2/main
jupyter nbextension enable varInspector/main

cd

echo "alias ll=\"ls -l\"" >> ~/.bash_aliases
echo "alias la=\"ls -la\"" >> ~/.bash_aliases

export CPATH=$CPATH:"/srv/conda/envs/notebook/include/vtk-9.2" # MG20250418: Somehow repo2docker does not seem to take into account the environment variable defined in environment.yml, but this does not work…

rm ~/apt.txt
rm ~/environment.yml
rm ~/postBuild
